{"flutter":{"platforms":{"android":{"default":{"projectId":"truckit-e2b48","appId":"1:117142809367:android:12747d8ccabd0b10a9a552","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"truckit-e2b48","appId":"1:117142809367:ios:80f3c6bc5cc52ccba9a552","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"truckit-e2b48","appId":"1:117142809367:ios:80f3c6bc5cc52ccba9a552","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"truckit-e2b48","configurations":{"android":"1:117142809367:android:12747d8ccabd0b10a9a552","ios":"1:117142809367:ios:80f3c6bc5cc52ccba9a552","macos":"1:117142809367:ios:80f3c6bc5cc52ccba9a552","web":"1:117142809367:web:6dd487f89d638189a9a552","windows":"1:117142809367:web:7f74b1c47e04346ea9a552"}}}}}}